# SweaterProject

./: .gitignore  README.md  pom.xml
src/main/java/viarzilin/: Application.java  DumpPasswordEncoder.java  GreatingController.java
src/main/java/viarzilin/config/: MvcConfig.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/viarzilin/controller/: ControllerUtils.java  MainController.java  MessageController.java  MessageEditorController.java  RegistrationController.java  UserController.java
src/main/java/viarzilin/domain/: Message.java  Roles.java  User.java
src/main/java/viarzilin/domain/dtos/: CaptchaResponseDto.java  MessageDto.java
src/main/java/viarzilin/domain/util/: MessageHelper.java
src/main/java/viarzilin/repository/: MessageRepository.java  UserRepository.java
src/main/java/viarzilin/services/: MailSenderService.java  MessageService.java  UserService.java
src/main/java/viarzilin/utils/: RedirectInterceptor.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V4__Add_subscriptions_table.sql  V5__Message_likes.sql
src/main/resources/static/: style.css
src/main/resources/templates/: greeting.ftl  greeting.mustache  login.ftl  main.ftl  main.mustache  profile.ftl  registration.mustache  subscriptions.ftl  userEdit.ftl  userList.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  security.ftl
src/test/java/viarzilin/: DumpPasswordEncoderTest.java  LoginTest.java  MainControllerTest.java  MessageControllerTest.java  SimpleTest.java
src/test/java/viarzilin/services/: UserServiceTest.java
src/test/resources/: application-test.properties  application-test.yml  create-user-after.sql  create-user-before.sql  messages-list-before.sql
