spring.datasource.url=jdbc:mysql://localhost:3306/boot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true

#upload.path=./home2/viarzilin/uploads/img
#upload.path=c:/home/dru/dev/sweater/uploads
upload.path=/G:/programs/sweater/testdir2

#logging
logging.file=/G:/programs/sweater/app.log
logging.level.org.hibernate.SQL=INFO
#spring.jpa.show-sql=true

#mailSender
spring.mail.host=smtp.yandex.ru
spring.mail.username=vernik9@yandex.by
spring.mail.password=03102005DiMa
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true