spring.datasource.url=jdbc:postgresql://localhost:5433/sweater
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#spring.mustache.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#upload.path=./home2/viarzilin/uploads/img
#upload.path=c:/home/dru/dev/sweater/uploads
upload.path=/G:/programs/sweater/testdir2

#logging
logging.file=/G:/programs/sweater/app.log
logging.level.org.hibernate.SQL=INFO
#spring.jpa.show-sql=true

#mailSender
spring.mail.host=smtp.yandex.ru
spring.mail.username=vernik9@yandex.by
spring.mail.password=03102005DiMa
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true